{
  "name": "vibe-check",
  "displayName": "Vibe Check",
  "description": "Anti-vibe-coding mentor. When AI writes code for you, Vibe Check turns it into a Duolingo-style quiz so you actually understand it.",
  "version": "0.1.2",
  "publisher": "cognitra",
  "license": "MIT",
  "icon": "media/icon.png",
  "homepage": "https://github.com/ekontoTURBO/vibe-check#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/ekontoTURBO/vibe-check.git"
  },
  "bugs": {
    "url": "https://github.com/ekontoTURBO/vibe-check/issues"
  },
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Education",
    "AI",
    "Other"
  ],
  "keywords": [
    "ai",
    "copilot",
    "learning",
    "spaced repetition",
    "srs",
    "duolingo",
    "education",
    "antigravity",
    "quiz"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "vibeCheck",
          "title": "Vibe Check",
          "icon": "$(mortar-board)"
        }
      ]
    },
    "views": {
      "vibeCheck": [
        {
          "type": "webview",
          "id": "vibeCheck.sidebar",
          "name": "Mentor",
          "icon": "$(mortar-board)",
          "contextualTitle": "Vibe Check"
        }
      ]
    },
    "commands": [
      {
        "command": "vibeCheck.startReview",
        "title": "Vibe Check: Start Due Review"
      },
      {
        "command": "vibeCheck.newModule",
        "title": "Vibe Check: New Module..."
      },
      {
        "command": "vibeCheck.quizSelection",
        "title": "Vibe Check: Quiz Me On Selection"
      },
      {
        "command": "vibeCheck.setTrack",
        "title": "Vibe Check: Switch Track"
      },
      {
        "command": "vibeCheck.resetProgress",
        "title": "Vibe Check: Reset Progress"
      },
      {
        "command": "vibeCheck.configureProvider",
        "title": "Vibe Check: Configure Provider (Setup Wizard)..."
      },
      {
        "command": "vibeCheck.switchProvider",
        "title": "Vibe Check: Switch Provider..."
      },
      {
        "command": "vibeCheck.selectModel",
        "title": "Vibe Check: Select Model..."
      },
      {
        "command": "vibeCheck.setApiKey",
        "title": "Vibe Check: Set API Key..."
      },
      {
        "command": "vibeCheck.clearApiKey",
        "title": "Vibe Check: Clear API Key..."
      },
      {
        "command": "vibeCheck.openWalkthrough",
        "title": "Vibe Check: Open Get Started Walkthrough"
      },
      {
        "command": "vibeCheck.toggleTelemetry",
        "title": "Vibe Check: Telemetry Settings…"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "vibeCheck.quizSelection",
          "when": "editorHasSelection",
          "group": "vibeCheck"
        }
      ]
    },
    "walkthroughs": [
      {
        "id": "vibeCheck.gettingStarted",
        "title": "Get Started with Vibe Check",
        "description": "Anti-vibe-coding mentor — set up in 60 seconds.",
        "steps": [
          {
            "id": "setup-provider",
            "title": "1 · Pick your AI provider",
            "description": "Vibe Check needs an LLM to turn AI-generated code into quizzes.\n\n**In VS Code with Copilot?** Pick `copilot` — no API key needed.\n\n**In Antigravity, Cursor, Windsurf, or VSCodium?** Pick a direct provider (Anthropic / Gemini / OpenAI / OpenRouter). These editors don't expose their built-in AI to extensions, so you'll need your own API key. The wizard walks you through getting one.\n\n[Open Setup Wizard](command:vibeCheck.configureProvider)",
            "media": {
              "markdown": "media/walkthrough/providers.md"
            },
            "completionEvents": [
              "onCommand:vibeCheck.configureProvider"
            ]
          },
          {
            "id": "pick-track",
            "title": "2 · Pick your difficulty track",
            "description": "Three difficulty tracks, each with its own progress and streak:\n\n- **Beginner** · 5 XP per correct — recognition and recall\n- **Intermediate** · 10 XP per correct — applied logic, predict outputs\n- **Expert** · 20 XP per correct — architecture, edge cases, trade-offs\n\nSwitch freely whenever you want a different challenge level.\n\n[Pick a Track](command:vibeCheck.setTrack)",
            "media": {
              "markdown": "media/walkthrough/tracks.md"
            },
            "completionEvents": [
              "onCommand:vibeCheck.setTrack"
            ]
          },
          {
            "id": "first-module",
            "title": "3 · Generate your first module",
            "description": "Three ways to create a module:\n\n1. **Let it auto-fire.** When an AI agent inserts >5 lines into your editor, Vibe Check spawns a 5-lesson module automatically.\n2. **Right-click selected code** in the editor → `Vibe Check: Quiz Me On Selection`.\n3. **Open the sidebar** (🎓 mortarboard icon in the activity bar) and click **+ NEW**.\n\n[Open Sidebar](command:workbench.view.extension.vibeCheck)",
            "media": {
              "markdown": "media/walkthrough/firstModule.md"
            },
            "completionEvents": [
              "onCommand:vibeCheck.newModule",
              "onCommand:vibeCheck.quizSelection"
            ]
          },
          {
            "id": "spaced-repetition",
            "title": "4 · Daily review — the secret sauce",
            "description": "Every question you answer enters a spaced-repetition queue (FSRS algorithm). Tomorrow Vibe Check asks you the trickiest ones again, the day after that the next-trickiest, and so on. This is what makes the knowledge actually stick.\n\nClick **↻ START DUE REVIEW** in the sidebar when cards are due. Aim for 50 XP a day to keep your streak alive.\n\n[Start a Review](command:vibeCheck.startReview)",
            "media": {
              "markdown": "media/walkthrough/srs.md"
            },
            "completionEvents": [
              "onCommand:vibeCheck.startReview"
            ]
          },
          {
            "id": "done",
            "title": "5 · You're all set",
            "description": "That's it — close this walkthrough and let an AI agent write some code.\n\n**Tips:**\n- Click backtick code references in question prompts to jump to the source\n- Wrong answer? Click **? WHY** for a personalized LLM explanation\n- Customize via **Settings → search 'vibe check'**\n\nFeedback / bugs: [GitHub issues](https://github.com/ekontoTURBO/vibe-check/issues)",
            "media": {
              "markdown": "media/walkthrough/done.md"
            },
            "completionEvents": []
          }
        ]
      }
    ],
    "configuration": [
      {
        "title": "Vibe Check",
        "order": 1,
        "properties": {
          "vibeCheck.autoQuiz": {
            "type": "boolean",
            "default": true,
            "order": 1,
            "description": "Automatically generate a quiz when the Pulse Observer detects a large AI insertion. Turn off to be prompted before each quiz."
          },
          "vibeCheck.modelProvider": {
            "type": "string",
            "enum": [
              "auto",
              "copilot",
              "antigravity",
              "anthropic",
              "gemini",
              "openai",
              "openrouter"
            ],
            "enumDescriptions": [
              "Auto: prefer Antigravity if hosted there, else Copilot, else any direct provider with a saved key.",
              "VS Code language model API (requires GitHub Copilot subscription).",
              "Antigravity built-in AI (only inside the Antigravity host).",
              "Anthropic Claude direct (requires API key — see setup wizard).",
              "Google Gemini direct (requires API key — see setup wizard).",
              "OpenAI direct (requires API key — see setup wizard).",
              "OpenRouter aggregator, ~100+ models behind one key (requires API key — see setup wizard)."
            ],
            "default": "auto",
            "order": 2,
            "markdownDescription": "Which LLM backend Vibe Check uses.\n\n**First time?** Open the Command Palette (`Ctrl+Shift+P` / `Cmd+Shift+P`) and run **`Vibe Check: Configure Provider`** — it walks you through picking a provider, pasting an API key (if needed), and choosing a model in one go.\n\nAPI keys are stored encrypted in VS Code SecretStorage — never in this `settings.json`."
          }
        }
      },
      {
        "title": "Vibe Check: Models",
        "order": 2,
        "properties": {
          "vibeCheck.copilotModel": {
            "type": "string",
            "default": "",
            "order": 1,
            "markdownDescription": "Model override for **Copilot** (e.g. `gpt-4o`, `claude-3.5-sonnet`). Leave empty to use the default.\n\n📌 *Don't paste an API key here — this is for the model id only. Copilot uses your GitHub Copilot subscription, no API key needed.*"
          },
          "vibeCheck.antigravityModel": {
            "type": "string",
            "default": "",
            "order": 2,
            "markdownDescription": "Model override for **Antigravity** (e.g. `gemini-3-flash`). Leave empty to use the default.\n\n📌 *No API key needed — Antigravity provides the model when you run inside that host.*"
          },
          "vibeCheck.anthropicModel": {
            "type": "string",
            "default": "",
            "order": 3,
            "markdownDescription": "Model override for **Anthropic** (e.g. `claude-sonnet-4-6`, `claude-opus-4-7`). Leave empty to use the default.\n\n🔑 **API key setup**: get a key at [console.anthropic.com/settings/keys](https://console.anthropic.com/settings/keys), then open the Command Palette (`Ctrl+Shift+P`) and run **`Vibe Check: Configure Provider`**. Your key is stored encrypted, never in this file.\n\n📌 *Don't paste your API key into this field — this field is for the **model id** only.*"
          },
          "vibeCheck.geminiModel": {
            "type": "string",
            "default": "",
            "order": 4,
            "markdownDescription": "Model override for **Gemini** (e.g. `gemini-2.5-flash`, `gemini-2.5-pro`, `gemini-3-flash-preview`). Leave empty to use the default (`gemini-2.5-flash`, free-tier accessible).\n\n🔑 **API key setup**: get a key at [aistudio.google.com/app/apikey](https://aistudio.google.com/app/apikey), then open the Command Palette (`Ctrl+Shift+P`) and run **`Vibe Check: Configure Provider`**. Your key is stored encrypted, never in this file.\n\n📌 *Don't paste your API key into this field — this field is for the **model id** only.*"
          },
          "vibeCheck.openaiModel": {
            "type": "string",
            "default": "",
            "order": 5,
            "markdownDescription": "Model override for **OpenAI** (e.g. `gpt-5.5`, `gpt-5.4-mini`, `gpt-4o`). Leave empty to use the default.\n\n🔑 **API key setup**: get a key at [platform.openai.com/api-keys](https://platform.openai.com/api-keys), then open the Command Palette (`Ctrl+Shift+P`) and run **`Vibe Check: Configure Provider`**. Your key is stored encrypted, never in this file.\n\n📌 *Don't paste your API key into this field — this field is for the **model id** only.*"
          },
          "vibeCheck.openrouterModel": {
            "type": "string",
            "default": "",
            "order": 6,
            "markdownDescription": "Model override for **OpenRouter** (e.g. `anthropic/claude-sonnet-4-6`, browse the [model catalog](https://openrouter.ai/models)). Leave empty to use the default.\n\n🔑 **API key setup**: get a key at [openrouter.ai/keys](https://openrouter.ai/keys), then open the Command Palette (`Ctrl+Shift+P`) and run **`Vibe Check: Configure Provider`**. Your key is stored encrypted, never in this file.\n\n📌 *Don't paste your API key into this field — this field is for the **model id** only.*"
          }
        }
      },
      {
        "title": "Vibe Check: Telemetry",
        "order": 3,
        "properties": {
          "vibeCheck.telemetry.enabled": {
            "type": [
              "boolean",
              "null"
            ],
            "default": null,
            "order": 1,
            "markdownDescription": "Send **anonymous** usage events to help improve Vibe Check. **No code, no file contents, no API keys, no personally identifiable information** ever leave your machine. See [PRIVACY.md](https://github.com/ekontoTURBO/vibe-check/blob/main/PRIVACY.md) for the full list of fields.\n\n- `null` (default): you'll be asked once on first activation\n- `true`: send anonymous events\n- `false`: never send anything\n\nVibe Check **also** honors VS Code's `telemetry.telemetryLevel` — if you have host telemetry off, no events are sent regardless of this setting."
          },
          "vibeCheck.telemetry.endpoint": {
            "type": "string",
            "default": "",
            "order": 2,
            "markdownDescription": "**Advanced.** Override the telemetry endpoint URL (Supabase REST endpoint). Leave empty to use the default. Set to `disabled` to hard-disable transport regardless of consent."
          }
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.95.0",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "esbuild": "^0.27.3",
    "eslint": "^9.39.3",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1"
  },
  "dependencies": {
    "ts-fsrs": "^5.3.2"
  }
}
